{
  "name": "font-awesome",
  "version": "5.5.0",
  "license": "MIT",
  "homepage": "https://github.com/AndersonDan/fontawesome/",
  "author": "Anderson Scouto da Silva <and.dan19@gmail.com>",
  "description": "the web's most popular icon set and toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndersonDan/fontawesome.git"
  },
  "keywords": [
    "fontawesome",
    "font",
	"icons"
  ],
  "bugs": {
    "url": "https://github.com/AndersonDan/fontawesome/issues"
  },
  "dependencies": {
  },
  "engines" : {
    "node" : ">=0.10.3"
  }
}
